// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ttsbackend.proto

#ifndef PROTOBUF_ttsbackend_2eproto__INCLUDED
#define PROTOBUF_ttsbackend_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "basic.pb.h"
// @@protoc_insertion_point(includes)
namespace BasicProtobuf {
class ConnectionResponse;
class ConnectionResponseDefaultTypeInternal;
extern ConnectionResponseDefaultTypeInternal _ConnectionResponse_default_instance_;
}  // namespace BasicProtobuf
namespace TTS {
class Generate;
class GenerateDefaultTypeInternal;
extern GenerateDefaultTypeInternal _Generate_default_instance_;
class GenerateResponse;
class GenerateResponseDefaultTypeInternal;
extern GenerateResponseDefaultTypeInternal _GenerateResponse_default_instance_;
class GenerateResponse_Phoneme;
class GenerateResponse_PhonemeDefaultTypeInternal;
extern GenerateResponse_PhonemeDefaultTypeInternal _GenerateResponse_Phoneme_default_instance_;
class GenerateResponse_WordEvent;
class GenerateResponse_WordEventDefaultTypeInternal;
extern GenerateResponse_WordEventDefaultTypeInternal _GenerateResponse_WordEvent_default_instance_;
class Generate_WeightedParam;
class Generate_WeightedParamDefaultTypeInternal;
extern Generate_WeightedParamDefaultTypeInternal _Generate_WeightedParam_default_instance_;
class StopGeneration;
class StopGenerationDefaultTypeInternal;
extern StopGenerationDefaultTypeInternal _StopGeneration_default_instance_;
}  // namespace TTS

namespace TTS {

namespace protobuf_ttsbackend_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_ttsbackend_2eproto

// ===================================================================

class Generate_WeightedParam : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TTS.Generate.WeightedParam) */ {
 public:
  Generate_WeightedParam();
  virtual ~Generate_WeightedParam();

  Generate_WeightedParam(const Generate_WeightedParam& from);

  inline Generate_WeightedParam& operator=(const Generate_WeightedParam& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Generate_WeightedParam& default_instance();

  static inline const Generate_WeightedParam* internal_default_instance() {
    return reinterpret_cast<const Generate_WeightedParam*>(
               &_Generate_WeightedParam_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Generate_WeightedParam* other);

  // implements Message ----------------------------------------------

  inline Generate_WeightedParam* New() const PROTOBUF_FINAL { return New(NULL); }

  Generate_WeightedParam* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Generate_WeightedParam& from);
  void MergeFrom(const Generate_WeightedParam& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Generate_WeightedParam* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // required float weight = 2;
  bool has_weight() const;
  void clear_weight();
  static const int kWeightFieldNumber = 2;
  float weight() const;
  void set_weight(float value);

  // @@protoc_insertion_point(class_scope:TTS.Generate.WeightedParam)
 private:
  void set_has_name();
  void clear_has_name();
  void set_has_weight();
  void clear_has_weight();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  float weight_;
  friend struct protobuf_ttsbackend_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Generate : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TTS.Generate) */ {
 public:
  Generate();
  virtual ~Generate();

  Generate(const Generate& from);

  inline Generate& operator=(const Generate& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Generate& default_instance();

  static inline const Generate* internal_default_instance() {
    return reinterpret_cast<const Generate*>(
               &_Generate_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(Generate* other);

  // implements Message ----------------------------------------------

  inline Generate* New() const PROTOBUF_FINAL { return New(NULL); }

  Generate* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Generate& from);
  void MergeFrom(const Generate& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Generate* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef Generate_WeightedParam WeightedParam;

  // accessors -------------------------------------------------------

  // repeated .TTS.Generate.WeightedParam voices = 11;
  int voices_size() const;
  void clear_voices();
  static const int kVoicesFieldNumber = 11;
  const ::TTS::Generate_WeightedParam& voices(int index) const;
  ::TTS::Generate_WeightedParam* mutable_voices(int index);
  ::TTS::Generate_WeightedParam* add_voices();
  ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >*
      mutable_voices();
  const ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >&
      voices() const;

  // repeated .TTS.Generate.WeightedParam emotions = 12;
  int emotions_size() const;
  void clear_emotions();
  static const int kEmotionsFieldNumber = 12;
  const ::TTS::Generate_WeightedParam& emotions(int index) const;
  ::TTS::Generate_WeightedParam* mutable_emotions(int index);
  ::TTS::Generate_WeightedParam* add_emotions();
  ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >*
      mutable_emotions();
  const ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >&
      emotions() const;

  // repeated .TTS.Generate.WeightedParam genders = 13;
  int genders_size() const;
  void clear_genders();
  static const int kGendersFieldNumber = 13;
  const ::TTS::Generate_WeightedParam& genders(int index) const;
  ::TTS::Generate_WeightedParam* mutable_genders(int index);
  ::TTS::Generate_WeightedParam* add_genders();
  ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >*
      mutable_genders();
  const ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >&
      genders() const;

  // required string lang = 1;
  bool has_lang() const;
  void clear_lang();
  static const int kLangFieldNumber = 1;
  const ::std::string& lang() const;
  void set_lang(const ::std::string& value);
  #if LANG_CXX11
  void set_lang(::std::string&& value);
  #endif
  void set_lang(const char* value);
  void set_lang(const char* value, size_t size);
  ::std::string* mutable_lang();
  ::std::string* release_lang();
  void set_allocated_lang(::std::string* lang);

  // required string text = 2;
  bool has_text() const;
  void clear_text();
  static const int kTextFieldNumber = 2;
  const ::std::string& text() const;
  void set_text(const ::std::string& value);
  #if LANG_CXX11
  void set_text(::std::string&& value);
  #endif
  void set_text(const char* value);
  void set_text(const char* value, size_t size);
  ::std::string* mutable_text();
  ::std::string* release_text();
  void set_allocated_text(::std::string* text);

  // optional string sessionId = 30;
  bool has_sessionid() const;
  void clear_sessionid();
  static const int kSessionIdFieldNumber = 30;
  const ::std::string& sessionid() const;
  void set_sessionid(const ::std::string& value);
  #if LANG_CXX11
  void set_sessionid(::std::string&& value);
  #endif
  void set_sessionid(const char* value);
  void set_sessionid(const char* value, size_t size);
  ::std::string* mutable_sessionid();
  ::std::string* release_sessionid();
  void set_allocated_sessionid(::std::string* sessionid);

  // optional float msd_threshold = 14;
  bool has_msd_threshold() const;
  void clear_msd_threshold();
  static const int kMsdThresholdFieldNumber = 14;
  float msd_threshold() const;
  void set_msd_threshold(float value);

  // optional bool requireMetainfo = 5 [default = false];
  bool has_requiremetainfo() const;
  void clear_requiremetainfo();
  static const int kRequireMetainfoFieldNumber = 5;
  bool requiremetainfo() const;
  void set_requiremetainfo(bool value);

  // optional bool chunked = 24;
  bool has_chunked() const;
  void clear_chunked();
  static const int kChunkedFieldNumber = 24;
  bool chunked() const;
  void set_chunked(bool value);

  // optional float mgc_recurrence = 15;
  bool has_mgc_recurrence() const;
  void clear_mgc_recurrence();
  static const int kMgcRecurrenceFieldNumber = 15;
  float mgc_recurrence() const;
  void set_mgc_recurrence(float value);

  // optional float subtract_durations_sigmas = 17;
  bool has_subtract_durations_sigmas() const;
  void clear_subtract_durations_sigmas();
  static const int kSubtractDurationsSigmasFieldNumber = 17;
  float subtract_durations_sigmas() const;
  void set_subtract_durations_sigmas(float value);

  // optional float lf0_postfilter = 18;
  bool has_lf0_postfilter() const;
  void clear_lf0_postfilter();
  static const int kLf0PostfilterFieldNumber = 18;
  float lf0_postfilter() const;
  void set_lf0_postfilter(float value);

  // optional float mgcGVWeight = 19;
  bool has_mgcgvweight() const;
  void clear_mgcgvweight();
  static const int kMgcGVWeightFieldNumber = 19;
  float mgcgvweight() const;
  void set_mgcgvweight(float value);

  // optional float lf0GVWeight = 20;
  bool has_lf0gvweight() const;
  void clear_lf0gvweight();
  static const int kLf0GVWeightFieldNumber = 20;
  float lf0gvweight() const;
  void set_lf0gvweight(float value);

  // optional float mvfGVWeight = 21;
  bool has_mvfgvweight() const;
  void clear_mvfgvweight();
  static const int kMvfGVWeightFieldNumber = 21;
  float mvfgvweight() const;
  void set_mvfgvweight(float value);

  // optional float mgc_postfilter1 = 22;
  bool has_mgc_postfilter1() const;
  void clear_mgc_postfilter1();
  static const int kMgcPostfilter1FieldNumber = 22;
  float mgc_postfilter1() const;
  void set_mgc_postfilter1(float value);

  // optional float mgc_postfilter2 = 23;
  bool has_mgc_postfilter2() const;
  void clear_mgc_postfilter2();
  static const int kMgcPostfilter2FieldNumber = 23;
  float mgc_postfilter2() const;
  void set_mgc_postfilter2(float value);

  // optional float speed = 3 [default = 1];
  bool has_speed() const;
  void clear_speed();
  static const int kSpeedFieldNumber = 3;
  float speed() const;
  void set_speed(float value);

  // @@protoc_insertion_point(class_scope:TTS.Generate)
 private:
  void set_has_sessionid();
  void clear_has_sessionid();
  void set_has_lang();
  void clear_has_lang();
  void set_has_text();
  void clear_has_text();
  void set_has_speed();
  void clear_has_speed();
  void set_has_requiremetainfo();
  void clear_has_requiremetainfo();
  void set_has_msd_threshold();
  void clear_has_msd_threshold();
  void set_has_mgc_recurrence();
  void clear_has_mgc_recurrence();
  void set_has_subtract_durations_sigmas();
  void clear_has_subtract_durations_sigmas();
  void set_has_lf0_postfilter();
  void clear_has_lf0_postfilter();
  void set_has_mgcgvweight();
  void clear_has_mgcgvweight();
  void set_has_lf0gvweight();
  void clear_has_lf0gvweight();
  void set_has_mvfgvweight();
  void clear_has_mvfgvweight();
  void set_has_mgc_postfilter1();
  void clear_has_mgc_postfilter1();
  void set_has_mgc_postfilter2();
  void clear_has_mgc_postfilter2();
  void set_has_chunked();
  void clear_has_chunked();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam > voices_;
  ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam > emotions_;
  ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam > genders_;
  ::google::protobuf::internal::ArenaStringPtr lang_;
  ::google::protobuf::internal::ArenaStringPtr text_;
  ::google::protobuf::internal::ArenaStringPtr sessionid_;
  float msd_threshold_;
  bool requiremetainfo_;
  bool chunked_;
  float mgc_recurrence_;
  float subtract_durations_sigmas_;
  float lf0_postfilter_;
  float mgcgvweight_;
  float lf0gvweight_;
  float mvfgvweight_;
  float mgc_postfilter1_;
  float mgc_postfilter2_;
  float speed_;
  friend struct protobuf_ttsbackend_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GenerateResponse_WordEvent : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TTS.GenerateResponse.WordEvent) */ {
 public:
  GenerateResponse_WordEvent();
  virtual ~GenerateResponse_WordEvent();

  GenerateResponse_WordEvent(const GenerateResponse_WordEvent& from);

  inline GenerateResponse_WordEvent& operator=(const GenerateResponse_WordEvent& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GenerateResponse_WordEvent& default_instance();

  static inline const GenerateResponse_WordEvent* internal_default_instance() {
    return reinterpret_cast<const GenerateResponse_WordEvent*>(
               &_GenerateResponse_WordEvent_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(GenerateResponse_WordEvent* other);

  // implements Message ----------------------------------------------

  inline GenerateResponse_WordEvent* New() const PROTOBUF_FINAL { return New(NULL); }

  GenerateResponse_WordEvent* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GenerateResponse_WordEvent& from);
  void MergeFrom(const GenerateResponse_WordEvent& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GenerateResponse_WordEvent* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string text = 3;
  bool has_text() const;
  void clear_text();
  static const int kTextFieldNumber = 3;
  const ::std::string& text() const;
  void set_text(const ::std::string& value);
  #if LANG_CXX11
  void set_text(::std::string&& value);
  #endif
  void set_text(const char* value);
  void set_text(const char* value, size_t size);
  ::std::string* mutable_text();
  ::std::string* release_text();
  void set_allocated_text(::std::string* text);

  // optional string postag = 4;
  bool has_postag() const;
  void clear_postag();
  static const int kPostagFieldNumber = 4;
  const ::std::string& postag() const;
  void set_postag(const ::std::string& value);
  #if LANG_CXX11
  void set_postag(::std::string&& value);
  #endif
  void set_postag(const char* value);
  void set_postag(const char* value, size_t size);
  ::std::string* mutable_postag();
  ::std::string* release_postag();
  void set_allocated_postag(::std::string* postag);

  // optional string homographTag = 5;
  bool has_homographtag() const;
  void clear_homographtag();
  static const int kHomographTagFieldNumber = 5;
  const ::std::string& homographtag() const;
  void set_homographtag(const ::std::string& value);
  #if LANG_CXX11
  void set_homographtag(::std::string&& value);
  #endif
  void set_homographtag(const char* value);
  void set_homographtag(const char* value, size_t size);
  ::std::string* mutable_homographtag();
  ::std::string* release_homographtag();
  void set_allocated_homographtag(::std::string* homographtag);

  // required int32 firstCharPositionInText = 1;
  bool has_firstcharpositionintext() const;
  void clear_firstcharpositionintext();
  static const int kFirstCharPositionInTextFieldNumber = 1;
  ::google::protobuf::int32 firstcharpositionintext() const;
  void set_firstcharpositionintext(::google::protobuf::int32 value);

  // required int32 bytesLengthInSignal = 2;
  bool has_byteslengthinsignal() const;
  void clear_byteslengthinsignal();
  static const int kBytesLengthInSignalFieldNumber = 2;
  ::google::protobuf::int32 byteslengthinsignal() const;
  void set_byteslengthinsignal(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:TTS.GenerateResponse.WordEvent)
 private:
  void set_has_firstcharpositionintext();
  void clear_has_firstcharpositionintext();
  void set_has_byteslengthinsignal();
  void clear_has_byteslengthinsignal();
  void set_has_text();
  void clear_has_text();
  void set_has_postag();
  void clear_has_postag();
  void set_has_homographtag();
  void clear_has_homographtag();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr text_;
  ::google::protobuf::internal::ArenaStringPtr postag_;
  ::google::protobuf::internal::ArenaStringPtr homographtag_;
  ::google::protobuf::int32 firstcharpositionintext_;
  ::google::protobuf::int32 byteslengthinsignal_;
  friend struct protobuf_ttsbackend_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GenerateResponse_Phoneme : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TTS.GenerateResponse.Phoneme) */ {
 public:
  GenerateResponse_Phoneme();
  virtual ~GenerateResponse_Phoneme();

  GenerateResponse_Phoneme(const GenerateResponse_Phoneme& from);

  inline GenerateResponse_Phoneme& operator=(const GenerateResponse_Phoneme& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GenerateResponse_Phoneme& default_instance();

  static inline const GenerateResponse_Phoneme* internal_default_instance() {
    return reinterpret_cast<const GenerateResponse_Phoneme*>(
               &_GenerateResponse_Phoneme_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(GenerateResponse_Phoneme* other);

  // implements Message ----------------------------------------------

  inline GenerateResponse_Phoneme* New() const PROTOBUF_FINAL { return New(NULL); }

  GenerateResponse_Phoneme* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GenerateResponse_Phoneme& from);
  void MergeFrom(const GenerateResponse_Phoneme& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GenerateResponse_Phoneme* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string ttsPhoneme = 1;
  bool has_ttsphoneme() const;
  void clear_ttsphoneme();
  static const int kTtsPhonemeFieldNumber = 1;
  const ::std::string& ttsphoneme() const;
  void set_ttsphoneme(const ::std::string& value);
  #if LANG_CXX11
  void set_ttsphoneme(::std::string&& value);
  #endif
  void set_ttsphoneme(const char* value);
  void set_ttsphoneme(const char* value, size_t size);
  ::std::string* mutable_ttsphoneme();
  ::std::string* release_ttsphoneme();
  void set_allocated_ttsphoneme(::std::string* ttsphoneme);

  // required string IPAPhoneme = 2;
  bool has_ipaphoneme() const;
  void clear_ipaphoneme();
  static const int kIPAPhonemeFieldNumber = 2;
  const ::std::string& ipaphoneme() const;
  void set_ipaphoneme(const ::std::string& value);
  #if LANG_CXX11
  void set_ipaphoneme(::std::string&& value);
  #endif
  void set_ipaphoneme(const char* value);
  void set_ipaphoneme(const char* value, size_t size);
  ::std::string* mutable_ipaphoneme();
  ::std::string* release_ipaphoneme();
  void set_allocated_ipaphoneme(::std::string* ipaphoneme);

  // required int32 durationMs = 3;
  bool has_durationms() const;
  void clear_durationms();
  static const int kDurationMsFieldNumber = 3;
  ::google::protobuf::int32 durationms() const;
  void set_durationms(::google::protobuf::int32 value);

  // required int32 positionInBytesStream = 4;
  bool has_positioninbytesstream() const;
  void clear_positioninbytesstream();
  static const int kPositionInBytesStreamFieldNumber = 4;
  ::google::protobuf::int32 positioninbytesstream() const;
  void set_positioninbytesstream(::google::protobuf::int32 value);

  // required int32 viseme = 5;
  bool has_viseme() const;
  void clear_viseme();
  static const int kVisemeFieldNumber = 5;
  ::google::protobuf::int32 viseme() const;
  void set_viseme(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:TTS.GenerateResponse.Phoneme)
 private:
  void set_has_ttsphoneme();
  void clear_has_ttsphoneme();
  void set_has_ipaphoneme();
  void clear_has_ipaphoneme();
  void set_has_viseme();
  void clear_has_viseme();
  void set_has_durationms();
  void clear_has_durationms();
  void set_has_positioninbytesstream();
  void clear_has_positioninbytesstream();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr ttsphoneme_;
  ::google::protobuf::internal::ArenaStringPtr ipaphoneme_;
  ::google::protobuf::int32 durationms_;
  ::google::protobuf::int32 positioninbytesstream_;
  ::google::protobuf::int32 viseme_;
  friend struct protobuf_ttsbackend_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GenerateResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TTS.GenerateResponse) */ {
 public:
  GenerateResponse();
  virtual ~GenerateResponse();

  GenerateResponse(const GenerateResponse& from);

  inline GenerateResponse& operator=(const GenerateResponse& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GenerateResponse& default_instance();

  static inline const GenerateResponse* internal_default_instance() {
    return reinterpret_cast<const GenerateResponse*>(
               &_GenerateResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(GenerateResponse* other);

  // implements Message ----------------------------------------------

  inline GenerateResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  GenerateResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GenerateResponse& from);
  void MergeFrom(const GenerateResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GenerateResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef GenerateResponse_WordEvent WordEvent;
  typedef GenerateResponse_Phoneme Phoneme;

  // accessors -------------------------------------------------------

  // repeated .TTS.GenerateResponse.WordEvent words = 1;
  int words_size() const;
  void clear_words();
  static const int kWordsFieldNumber = 1;
  const ::TTS::GenerateResponse_WordEvent& words(int index) const;
  ::TTS::GenerateResponse_WordEvent* mutable_words(int index);
  ::TTS::GenerateResponse_WordEvent* add_words();
  ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_WordEvent >*
      mutable_words();
  const ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_WordEvent >&
      words() const;

  // repeated .TTS.GenerateResponse.Phoneme phonemes = 2;
  int phonemes_size() const;
  void clear_phonemes();
  static const int kPhonemesFieldNumber = 2;
  const ::TTS::GenerateResponse_Phoneme& phonemes(int index) const;
  ::TTS::GenerateResponse_Phoneme* mutable_phonemes(int index);
  ::TTS::GenerateResponse_Phoneme* add_phonemes();
  ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_Phoneme >*
      mutable_phonemes();
  const ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_Phoneme >&
      phonemes() const;

  // optional bytes audioData = 3;
  bool has_audiodata() const;
  void clear_audiodata();
  static const int kAudioDataFieldNumber = 3;
  const ::std::string& audiodata() const;
  void set_audiodata(const ::std::string& value);
  #if LANG_CXX11
  void set_audiodata(::std::string&& value);
  #endif
  void set_audiodata(const char* value);
  void set_audiodata(const void* value, size_t size);
  ::std::string* mutable_audiodata();
  ::std::string* release_audiodata();
  void set_allocated_audiodata(::std::string* audiodata);

  // optional string message = 6;
  bool has_message() const;
  void clear_message();
  static const int kMessageFieldNumber = 6;
  const ::std::string& message() const;
  void set_message(const ::std::string& value);
  #if LANG_CXX11
  void set_message(::std::string&& value);
  #endif
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  ::std::string* mutable_message();
  ::std::string* release_message();
  void set_allocated_message(::std::string* message);

  // required bool completed = 4;
  bool has_completed() const;
  void clear_completed();
  static const int kCompletedFieldNumber = 4;
  bool completed() const;
  void set_completed(bool value);

  // optional .BasicProtobuf.ConnectionResponse.ResponseCode responseCode = 5;
  bool has_responsecode() const;
  void clear_responsecode();
  static const int kResponseCodeFieldNumber = 5;
  ::BasicProtobuf::ConnectionResponse_ResponseCode responsecode() const;
  void set_responsecode(::BasicProtobuf::ConnectionResponse_ResponseCode value);

  // @@protoc_insertion_point(class_scope:TTS.GenerateResponse)
 private:
  void set_has_audiodata();
  void clear_has_audiodata();
  void set_has_completed();
  void clear_has_completed();
  void set_has_responsecode();
  void clear_has_responsecode();
  void set_has_message();
  void clear_has_message();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_WordEvent > words_;
  ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_Phoneme > phonemes_;
  ::google::protobuf::internal::ArenaStringPtr audiodata_;
  ::google::protobuf::internal::ArenaStringPtr message_;
  bool completed_;
  int responsecode_;
  friend struct protobuf_ttsbackend_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class StopGeneration : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TTS.StopGeneration) */ {
 public:
  StopGeneration();
  virtual ~StopGeneration();

  StopGeneration(const StopGeneration& from);

  inline StopGeneration& operator=(const StopGeneration& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StopGeneration& default_instance();

  static inline const StopGeneration* internal_default_instance() {
    return reinterpret_cast<const StopGeneration*>(
               &_StopGeneration_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(StopGeneration* other);

  // implements Message ----------------------------------------------

  inline StopGeneration* New() const PROTOBUF_FINAL { return New(NULL); }

  StopGeneration* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const StopGeneration& from);
  void MergeFrom(const StopGeneration& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(StopGeneration* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:TTS.StopGeneration)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  friend struct protobuf_ttsbackend_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Generate_WeightedParam

// required string name = 1;
inline bool Generate_WeightedParam::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Generate_WeightedParam::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Generate_WeightedParam::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Generate_WeightedParam::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& Generate_WeightedParam::name() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.WeightedParam.name)
  return name_.GetNoArena();
}
inline void Generate_WeightedParam::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.Generate.WeightedParam.name)
}
#if LANG_CXX11
inline void Generate_WeightedParam::set_name(::std::string&& value) {
  set_has_name();
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.Generate.WeightedParam.name)
}
#endif
inline void Generate_WeightedParam::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.Generate.WeightedParam.name)
}
inline void Generate_WeightedParam::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.Generate.WeightedParam.name)
}
inline ::std::string* Generate_WeightedParam::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:TTS.Generate.WeightedParam.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Generate_WeightedParam::release_name() {
  // @@protoc_insertion_point(field_release:TTS.Generate.WeightedParam.name)
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Generate_WeightedParam::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:TTS.Generate.WeightedParam.name)
}

// required float weight = 2;
inline bool Generate_WeightedParam::has_weight() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Generate_WeightedParam::set_has_weight() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Generate_WeightedParam::clear_has_weight() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Generate_WeightedParam::clear_weight() {
  weight_ = 0;
  clear_has_weight();
}
inline float Generate_WeightedParam::weight() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.WeightedParam.weight)
  return weight_;
}
inline void Generate_WeightedParam::set_weight(float value) {
  set_has_weight();
  weight_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.WeightedParam.weight)
}

// -------------------------------------------------------------------

// Generate

// optional string sessionId = 30;
inline bool Generate::has_sessionid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Generate::set_has_sessionid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Generate::clear_has_sessionid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Generate::clear_sessionid() {
  sessionid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_sessionid();
}
inline const ::std::string& Generate::sessionid() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.sessionId)
  return sessionid_.GetNoArena();
}
inline void Generate::set_sessionid(const ::std::string& value) {
  set_has_sessionid();
  sessionid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.Generate.sessionId)
}
#if LANG_CXX11
inline void Generate::set_sessionid(::std::string&& value) {
  set_has_sessionid();
  sessionid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.Generate.sessionId)
}
#endif
inline void Generate::set_sessionid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_sessionid();
  sessionid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.Generate.sessionId)
}
inline void Generate::set_sessionid(const char* value, size_t size) {
  set_has_sessionid();
  sessionid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.Generate.sessionId)
}
inline ::std::string* Generate::mutable_sessionid() {
  set_has_sessionid();
  // @@protoc_insertion_point(field_mutable:TTS.Generate.sessionId)
  return sessionid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Generate::release_sessionid() {
  // @@protoc_insertion_point(field_release:TTS.Generate.sessionId)
  clear_has_sessionid();
  return sessionid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Generate::set_allocated_sessionid(::std::string* sessionid) {
  if (sessionid != NULL) {
    set_has_sessionid();
  } else {
    clear_has_sessionid();
  }
  sessionid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sessionid);
  // @@protoc_insertion_point(field_set_allocated:TTS.Generate.sessionId)
}

// required string lang = 1;
inline bool Generate::has_lang() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Generate::set_has_lang() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Generate::clear_has_lang() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Generate::clear_lang() {
  lang_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_lang();
}
inline const ::std::string& Generate::lang() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.lang)
  return lang_.GetNoArena();
}
inline void Generate::set_lang(const ::std::string& value) {
  set_has_lang();
  lang_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.Generate.lang)
}
#if LANG_CXX11
inline void Generate::set_lang(::std::string&& value) {
  set_has_lang();
  lang_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.Generate.lang)
}
#endif
inline void Generate::set_lang(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_lang();
  lang_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.Generate.lang)
}
inline void Generate::set_lang(const char* value, size_t size) {
  set_has_lang();
  lang_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.Generate.lang)
}
inline ::std::string* Generate::mutable_lang() {
  set_has_lang();
  // @@protoc_insertion_point(field_mutable:TTS.Generate.lang)
  return lang_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Generate::release_lang() {
  // @@protoc_insertion_point(field_release:TTS.Generate.lang)
  clear_has_lang();
  return lang_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Generate::set_allocated_lang(::std::string* lang) {
  if (lang != NULL) {
    set_has_lang();
  } else {
    clear_has_lang();
  }
  lang_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), lang);
  // @@protoc_insertion_point(field_set_allocated:TTS.Generate.lang)
}

// required string text = 2;
inline bool Generate::has_text() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Generate::set_has_text() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Generate::clear_has_text() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Generate::clear_text() {
  text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_text();
}
inline const ::std::string& Generate::text() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.text)
  return text_.GetNoArena();
}
inline void Generate::set_text(const ::std::string& value) {
  set_has_text();
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.Generate.text)
}
#if LANG_CXX11
inline void Generate::set_text(::std::string&& value) {
  set_has_text();
  text_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.Generate.text)
}
#endif
inline void Generate::set_text(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_text();
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.Generate.text)
}
inline void Generate::set_text(const char* value, size_t size) {
  set_has_text();
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.Generate.text)
}
inline ::std::string* Generate::mutable_text() {
  set_has_text();
  // @@protoc_insertion_point(field_mutable:TTS.Generate.text)
  return text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Generate::release_text() {
  // @@protoc_insertion_point(field_release:TTS.Generate.text)
  clear_has_text();
  return text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Generate::set_allocated_text(::std::string* text) {
  if (text != NULL) {
    set_has_text();
  } else {
    clear_has_text();
  }
  text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), text);
  // @@protoc_insertion_point(field_set_allocated:TTS.Generate.text)
}

// optional float speed = 3 [default = 1];
inline bool Generate::has_speed() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void Generate::set_has_speed() {
  _has_bits_[0] |= 0x00004000u;
}
inline void Generate::clear_has_speed() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void Generate::clear_speed() {
  speed_ = 1;
  clear_has_speed();
}
inline float Generate::speed() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.speed)
  return speed_;
}
inline void Generate::set_speed(float value) {
  set_has_speed();
  speed_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.speed)
}

// repeated .TTS.Generate.WeightedParam voices = 11;
inline int Generate::voices_size() const {
  return voices_.size();
}
inline void Generate::clear_voices() {
  voices_.Clear();
}
inline const ::TTS::Generate_WeightedParam& Generate::voices(int index) const {
  // @@protoc_insertion_point(field_get:TTS.Generate.voices)
  return voices_.Get(index);
}
inline ::TTS::Generate_WeightedParam* Generate::mutable_voices(int index) {
  // @@protoc_insertion_point(field_mutable:TTS.Generate.voices)
  return voices_.Mutable(index);
}
inline ::TTS::Generate_WeightedParam* Generate::add_voices() {
  // @@protoc_insertion_point(field_add:TTS.Generate.voices)
  return voices_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >*
Generate::mutable_voices() {
  // @@protoc_insertion_point(field_mutable_list:TTS.Generate.voices)
  return &voices_;
}
inline const ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >&
Generate::voices() const {
  // @@protoc_insertion_point(field_list:TTS.Generate.voices)
  return voices_;
}

// repeated .TTS.Generate.WeightedParam emotions = 12;
inline int Generate::emotions_size() const {
  return emotions_.size();
}
inline void Generate::clear_emotions() {
  emotions_.Clear();
}
inline const ::TTS::Generate_WeightedParam& Generate::emotions(int index) const {
  // @@protoc_insertion_point(field_get:TTS.Generate.emotions)
  return emotions_.Get(index);
}
inline ::TTS::Generate_WeightedParam* Generate::mutable_emotions(int index) {
  // @@protoc_insertion_point(field_mutable:TTS.Generate.emotions)
  return emotions_.Mutable(index);
}
inline ::TTS::Generate_WeightedParam* Generate::add_emotions() {
  // @@protoc_insertion_point(field_add:TTS.Generate.emotions)
  return emotions_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >*
Generate::mutable_emotions() {
  // @@protoc_insertion_point(field_mutable_list:TTS.Generate.emotions)
  return &emotions_;
}
inline const ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >&
Generate::emotions() const {
  // @@protoc_insertion_point(field_list:TTS.Generate.emotions)
  return emotions_;
}

// repeated .TTS.Generate.WeightedParam genders = 13;
inline int Generate::genders_size() const {
  return genders_.size();
}
inline void Generate::clear_genders() {
  genders_.Clear();
}
inline const ::TTS::Generate_WeightedParam& Generate::genders(int index) const {
  // @@protoc_insertion_point(field_get:TTS.Generate.genders)
  return genders_.Get(index);
}
inline ::TTS::Generate_WeightedParam* Generate::mutable_genders(int index) {
  // @@protoc_insertion_point(field_mutable:TTS.Generate.genders)
  return genders_.Mutable(index);
}
inline ::TTS::Generate_WeightedParam* Generate::add_genders() {
  // @@protoc_insertion_point(field_add:TTS.Generate.genders)
  return genders_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >*
Generate::mutable_genders() {
  // @@protoc_insertion_point(field_mutable_list:TTS.Generate.genders)
  return &genders_;
}
inline const ::google::protobuf::RepeatedPtrField< ::TTS::Generate_WeightedParam >&
Generate::genders() const {
  // @@protoc_insertion_point(field_list:TTS.Generate.genders)
  return genders_;
}

// optional bool requireMetainfo = 5 [default = false];
inline bool Generate::has_requiremetainfo() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Generate::set_has_requiremetainfo() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Generate::clear_has_requiremetainfo() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Generate::clear_requiremetainfo() {
  requiremetainfo_ = false;
  clear_has_requiremetainfo();
}
inline bool Generate::requiremetainfo() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.requireMetainfo)
  return requiremetainfo_;
}
inline void Generate::set_requiremetainfo(bool value) {
  set_has_requiremetainfo();
  requiremetainfo_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.requireMetainfo)
}

// optional float msd_threshold = 14;
inline bool Generate::has_msd_threshold() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Generate::set_has_msd_threshold() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Generate::clear_has_msd_threshold() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Generate::clear_msd_threshold() {
  msd_threshold_ = 0;
  clear_has_msd_threshold();
}
inline float Generate::msd_threshold() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.msd_threshold)
  return msd_threshold_;
}
inline void Generate::set_msd_threshold(float value) {
  set_has_msd_threshold();
  msd_threshold_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.msd_threshold)
}

// optional float mgc_recurrence = 15;
inline bool Generate::has_mgc_recurrence() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Generate::set_has_mgc_recurrence() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Generate::clear_has_mgc_recurrence() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Generate::clear_mgc_recurrence() {
  mgc_recurrence_ = 0;
  clear_has_mgc_recurrence();
}
inline float Generate::mgc_recurrence() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.mgc_recurrence)
  return mgc_recurrence_;
}
inline void Generate::set_mgc_recurrence(float value) {
  set_has_mgc_recurrence();
  mgc_recurrence_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.mgc_recurrence)
}

// optional float subtract_durations_sigmas = 17;
inline bool Generate::has_subtract_durations_sigmas() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Generate::set_has_subtract_durations_sigmas() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Generate::clear_has_subtract_durations_sigmas() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Generate::clear_subtract_durations_sigmas() {
  subtract_durations_sigmas_ = 0;
  clear_has_subtract_durations_sigmas();
}
inline float Generate::subtract_durations_sigmas() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.subtract_durations_sigmas)
  return subtract_durations_sigmas_;
}
inline void Generate::set_subtract_durations_sigmas(float value) {
  set_has_subtract_durations_sigmas();
  subtract_durations_sigmas_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.subtract_durations_sigmas)
}

// optional float lf0_postfilter = 18;
inline bool Generate::has_lf0_postfilter() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void Generate::set_has_lf0_postfilter() {
  _has_bits_[0] |= 0x00000100u;
}
inline void Generate::clear_has_lf0_postfilter() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void Generate::clear_lf0_postfilter() {
  lf0_postfilter_ = 0;
  clear_has_lf0_postfilter();
}
inline float Generate::lf0_postfilter() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.lf0_postfilter)
  return lf0_postfilter_;
}
inline void Generate::set_lf0_postfilter(float value) {
  set_has_lf0_postfilter();
  lf0_postfilter_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.lf0_postfilter)
}

// optional float mgcGVWeight = 19;
inline bool Generate::has_mgcgvweight() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void Generate::set_has_mgcgvweight() {
  _has_bits_[0] |= 0x00000200u;
}
inline void Generate::clear_has_mgcgvweight() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void Generate::clear_mgcgvweight() {
  mgcgvweight_ = 0;
  clear_has_mgcgvweight();
}
inline float Generate::mgcgvweight() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.mgcGVWeight)
  return mgcgvweight_;
}
inline void Generate::set_mgcgvweight(float value) {
  set_has_mgcgvweight();
  mgcgvweight_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.mgcGVWeight)
}

// optional float lf0GVWeight = 20;
inline bool Generate::has_lf0gvweight() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void Generate::set_has_lf0gvweight() {
  _has_bits_[0] |= 0x00000400u;
}
inline void Generate::clear_has_lf0gvweight() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void Generate::clear_lf0gvweight() {
  lf0gvweight_ = 0;
  clear_has_lf0gvweight();
}
inline float Generate::lf0gvweight() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.lf0GVWeight)
  return lf0gvweight_;
}
inline void Generate::set_lf0gvweight(float value) {
  set_has_lf0gvweight();
  lf0gvweight_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.lf0GVWeight)
}

// optional float mvfGVWeight = 21;
inline bool Generate::has_mvfgvweight() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void Generate::set_has_mvfgvweight() {
  _has_bits_[0] |= 0x00000800u;
}
inline void Generate::clear_has_mvfgvweight() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void Generate::clear_mvfgvweight() {
  mvfgvweight_ = 0;
  clear_has_mvfgvweight();
}
inline float Generate::mvfgvweight() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.mvfGVWeight)
  return mvfgvweight_;
}
inline void Generate::set_mvfgvweight(float value) {
  set_has_mvfgvweight();
  mvfgvweight_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.mvfGVWeight)
}

// optional float mgc_postfilter1 = 22;
inline bool Generate::has_mgc_postfilter1() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void Generate::set_has_mgc_postfilter1() {
  _has_bits_[0] |= 0x00001000u;
}
inline void Generate::clear_has_mgc_postfilter1() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void Generate::clear_mgc_postfilter1() {
  mgc_postfilter1_ = 0;
  clear_has_mgc_postfilter1();
}
inline float Generate::mgc_postfilter1() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.mgc_postfilter1)
  return mgc_postfilter1_;
}
inline void Generate::set_mgc_postfilter1(float value) {
  set_has_mgc_postfilter1();
  mgc_postfilter1_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.mgc_postfilter1)
}

// optional float mgc_postfilter2 = 23;
inline bool Generate::has_mgc_postfilter2() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void Generate::set_has_mgc_postfilter2() {
  _has_bits_[0] |= 0x00002000u;
}
inline void Generate::clear_has_mgc_postfilter2() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void Generate::clear_mgc_postfilter2() {
  mgc_postfilter2_ = 0;
  clear_has_mgc_postfilter2();
}
inline float Generate::mgc_postfilter2() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.mgc_postfilter2)
  return mgc_postfilter2_;
}
inline void Generate::set_mgc_postfilter2(float value) {
  set_has_mgc_postfilter2();
  mgc_postfilter2_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.mgc_postfilter2)
}

// optional bool chunked = 24;
inline bool Generate::has_chunked() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Generate::set_has_chunked() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Generate::clear_has_chunked() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Generate::clear_chunked() {
  chunked_ = false;
  clear_has_chunked();
}
inline bool Generate::chunked() const {
  // @@protoc_insertion_point(field_get:TTS.Generate.chunked)
  return chunked_;
}
inline void Generate::set_chunked(bool value) {
  set_has_chunked();
  chunked_ = value;
  // @@protoc_insertion_point(field_set:TTS.Generate.chunked)
}

// -------------------------------------------------------------------

// GenerateResponse_WordEvent

// required int32 firstCharPositionInText = 1;
inline bool GenerateResponse_WordEvent::has_firstcharpositionintext() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void GenerateResponse_WordEvent::set_has_firstcharpositionintext() {
  _has_bits_[0] |= 0x00000008u;
}
inline void GenerateResponse_WordEvent::clear_has_firstcharpositionintext() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void GenerateResponse_WordEvent::clear_firstcharpositionintext() {
  firstcharpositionintext_ = 0;
  clear_has_firstcharpositionintext();
}
inline ::google::protobuf::int32 GenerateResponse_WordEvent::firstcharpositionintext() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.WordEvent.firstCharPositionInText)
  return firstcharpositionintext_;
}
inline void GenerateResponse_WordEvent::set_firstcharpositionintext(::google::protobuf::int32 value) {
  set_has_firstcharpositionintext();
  firstcharpositionintext_ = value;
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.WordEvent.firstCharPositionInText)
}

// required int32 bytesLengthInSignal = 2;
inline bool GenerateResponse_WordEvent::has_byteslengthinsignal() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void GenerateResponse_WordEvent::set_has_byteslengthinsignal() {
  _has_bits_[0] |= 0x00000010u;
}
inline void GenerateResponse_WordEvent::clear_has_byteslengthinsignal() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void GenerateResponse_WordEvent::clear_byteslengthinsignal() {
  byteslengthinsignal_ = 0;
  clear_has_byteslengthinsignal();
}
inline ::google::protobuf::int32 GenerateResponse_WordEvent::byteslengthinsignal() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.WordEvent.bytesLengthInSignal)
  return byteslengthinsignal_;
}
inline void GenerateResponse_WordEvent::set_byteslengthinsignal(::google::protobuf::int32 value) {
  set_has_byteslengthinsignal();
  byteslengthinsignal_ = value;
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.WordEvent.bytesLengthInSignal)
}

// optional string text = 3;
inline bool GenerateResponse_WordEvent::has_text() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GenerateResponse_WordEvent::set_has_text() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GenerateResponse_WordEvent::clear_has_text() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GenerateResponse_WordEvent::clear_text() {
  text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_text();
}
inline const ::std::string& GenerateResponse_WordEvent::text() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.WordEvent.text)
  return text_.GetNoArena();
}
inline void GenerateResponse_WordEvent::set_text(const ::std::string& value) {
  set_has_text();
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.WordEvent.text)
}
#if LANG_CXX11
inline void GenerateResponse_WordEvent::set_text(::std::string&& value) {
  set_has_text();
  text_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.GenerateResponse.WordEvent.text)
}
#endif
inline void GenerateResponse_WordEvent::set_text(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_text();
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.GenerateResponse.WordEvent.text)
}
inline void GenerateResponse_WordEvent::set_text(const char* value, size_t size) {
  set_has_text();
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.GenerateResponse.WordEvent.text)
}
inline ::std::string* GenerateResponse_WordEvent::mutable_text() {
  set_has_text();
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.WordEvent.text)
  return text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenerateResponse_WordEvent::release_text() {
  // @@protoc_insertion_point(field_release:TTS.GenerateResponse.WordEvent.text)
  clear_has_text();
  return text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenerateResponse_WordEvent::set_allocated_text(::std::string* text) {
  if (text != NULL) {
    set_has_text();
  } else {
    clear_has_text();
  }
  text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), text);
  // @@protoc_insertion_point(field_set_allocated:TTS.GenerateResponse.WordEvent.text)
}

// optional string postag = 4;
inline bool GenerateResponse_WordEvent::has_postag() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GenerateResponse_WordEvent::set_has_postag() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GenerateResponse_WordEvent::clear_has_postag() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GenerateResponse_WordEvent::clear_postag() {
  postag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_postag();
}
inline const ::std::string& GenerateResponse_WordEvent::postag() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.WordEvent.postag)
  return postag_.GetNoArena();
}
inline void GenerateResponse_WordEvent::set_postag(const ::std::string& value) {
  set_has_postag();
  postag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.WordEvent.postag)
}
#if LANG_CXX11
inline void GenerateResponse_WordEvent::set_postag(::std::string&& value) {
  set_has_postag();
  postag_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.GenerateResponse.WordEvent.postag)
}
#endif
inline void GenerateResponse_WordEvent::set_postag(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_postag();
  postag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.GenerateResponse.WordEvent.postag)
}
inline void GenerateResponse_WordEvent::set_postag(const char* value, size_t size) {
  set_has_postag();
  postag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.GenerateResponse.WordEvent.postag)
}
inline ::std::string* GenerateResponse_WordEvent::mutable_postag() {
  set_has_postag();
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.WordEvent.postag)
  return postag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenerateResponse_WordEvent::release_postag() {
  // @@protoc_insertion_point(field_release:TTS.GenerateResponse.WordEvent.postag)
  clear_has_postag();
  return postag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenerateResponse_WordEvent::set_allocated_postag(::std::string* postag) {
  if (postag != NULL) {
    set_has_postag();
  } else {
    clear_has_postag();
  }
  postag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), postag);
  // @@protoc_insertion_point(field_set_allocated:TTS.GenerateResponse.WordEvent.postag)
}

// optional string homographTag = 5;
inline bool GenerateResponse_WordEvent::has_homographtag() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GenerateResponse_WordEvent::set_has_homographtag() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GenerateResponse_WordEvent::clear_has_homographtag() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GenerateResponse_WordEvent::clear_homographtag() {
  homographtag_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_homographtag();
}
inline const ::std::string& GenerateResponse_WordEvent::homographtag() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.WordEvent.homographTag)
  return homographtag_.GetNoArena();
}
inline void GenerateResponse_WordEvent::set_homographtag(const ::std::string& value) {
  set_has_homographtag();
  homographtag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.WordEvent.homographTag)
}
#if LANG_CXX11
inline void GenerateResponse_WordEvent::set_homographtag(::std::string&& value) {
  set_has_homographtag();
  homographtag_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.GenerateResponse.WordEvent.homographTag)
}
#endif
inline void GenerateResponse_WordEvent::set_homographtag(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_homographtag();
  homographtag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.GenerateResponse.WordEvent.homographTag)
}
inline void GenerateResponse_WordEvent::set_homographtag(const char* value, size_t size) {
  set_has_homographtag();
  homographtag_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.GenerateResponse.WordEvent.homographTag)
}
inline ::std::string* GenerateResponse_WordEvent::mutable_homographtag() {
  set_has_homographtag();
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.WordEvent.homographTag)
  return homographtag_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenerateResponse_WordEvent::release_homographtag() {
  // @@protoc_insertion_point(field_release:TTS.GenerateResponse.WordEvent.homographTag)
  clear_has_homographtag();
  return homographtag_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenerateResponse_WordEvent::set_allocated_homographtag(::std::string* homographtag) {
  if (homographtag != NULL) {
    set_has_homographtag();
  } else {
    clear_has_homographtag();
  }
  homographtag_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), homographtag);
  // @@protoc_insertion_point(field_set_allocated:TTS.GenerateResponse.WordEvent.homographTag)
}

// -------------------------------------------------------------------

// GenerateResponse_Phoneme

// required string ttsPhoneme = 1;
inline bool GenerateResponse_Phoneme::has_ttsphoneme() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GenerateResponse_Phoneme::set_has_ttsphoneme() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GenerateResponse_Phoneme::clear_has_ttsphoneme() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GenerateResponse_Phoneme::clear_ttsphoneme() {
  ttsphoneme_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_ttsphoneme();
}
inline const ::std::string& GenerateResponse_Phoneme::ttsphoneme() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.Phoneme.ttsPhoneme)
  return ttsphoneme_.GetNoArena();
}
inline void GenerateResponse_Phoneme::set_ttsphoneme(const ::std::string& value) {
  set_has_ttsphoneme();
  ttsphoneme_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.Phoneme.ttsPhoneme)
}
#if LANG_CXX11
inline void GenerateResponse_Phoneme::set_ttsphoneme(::std::string&& value) {
  set_has_ttsphoneme();
  ttsphoneme_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.GenerateResponse.Phoneme.ttsPhoneme)
}
#endif
inline void GenerateResponse_Phoneme::set_ttsphoneme(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_ttsphoneme();
  ttsphoneme_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.GenerateResponse.Phoneme.ttsPhoneme)
}
inline void GenerateResponse_Phoneme::set_ttsphoneme(const char* value, size_t size) {
  set_has_ttsphoneme();
  ttsphoneme_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.GenerateResponse.Phoneme.ttsPhoneme)
}
inline ::std::string* GenerateResponse_Phoneme::mutable_ttsphoneme() {
  set_has_ttsphoneme();
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.Phoneme.ttsPhoneme)
  return ttsphoneme_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenerateResponse_Phoneme::release_ttsphoneme() {
  // @@protoc_insertion_point(field_release:TTS.GenerateResponse.Phoneme.ttsPhoneme)
  clear_has_ttsphoneme();
  return ttsphoneme_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenerateResponse_Phoneme::set_allocated_ttsphoneme(::std::string* ttsphoneme) {
  if (ttsphoneme != NULL) {
    set_has_ttsphoneme();
  } else {
    clear_has_ttsphoneme();
  }
  ttsphoneme_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ttsphoneme);
  // @@protoc_insertion_point(field_set_allocated:TTS.GenerateResponse.Phoneme.ttsPhoneme)
}

// required string IPAPhoneme = 2;
inline bool GenerateResponse_Phoneme::has_ipaphoneme() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GenerateResponse_Phoneme::set_has_ipaphoneme() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GenerateResponse_Phoneme::clear_has_ipaphoneme() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GenerateResponse_Phoneme::clear_ipaphoneme() {
  ipaphoneme_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_ipaphoneme();
}
inline const ::std::string& GenerateResponse_Phoneme::ipaphoneme() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.Phoneme.IPAPhoneme)
  return ipaphoneme_.GetNoArena();
}
inline void GenerateResponse_Phoneme::set_ipaphoneme(const ::std::string& value) {
  set_has_ipaphoneme();
  ipaphoneme_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.Phoneme.IPAPhoneme)
}
#if LANG_CXX11
inline void GenerateResponse_Phoneme::set_ipaphoneme(::std::string&& value) {
  set_has_ipaphoneme();
  ipaphoneme_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.GenerateResponse.Phoneme.IPAPhoneme)
}
#endif
inline void GenerateResponse_Phoneme::set_ipaphoneme(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_ipaphoneme();
  ipaphoneme_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.GenerateResponse.Phoneme.IPAPhoneme)
}
inline void GenerateResponse_Phoneme::set_ipaphoneme(const char* value, size_t size) {
  set_has_ipaphoneme();
  ipaphoneme_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.GenerateResponse.Phoneme.IPAPhoneme)
}
inline ::std::string* GenerateResponse_Phoneme::mutable_ipaphoneme() {
  set_has_ipaphoneme();
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.Phoneme.IPAPhoneme)
  return ipaphoneme_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenerateResponse_Phoneme::release_ipaphoneme() {
  // @@protoc_insertion_point(field_release:TTS.GenerateResponse.Phoneme.IPAPhoneme)
  clear_has_ipaphoneme();
  return ipaphoneme_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenerateResponse_Phoneme::set_allocated_ipaphoneme(::std::string* ipaphoneme) {
  if (ipaphoneme != NULL) {
    set_has_ipaphoneme();
  } else {
    clear_has_ipaphoneme();
  }
  ipaphoneme_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ipaphoneme);
  // @@protoc_insertion_point(field_set_allocated:TTS.GenerateResponse.Phoneme.IPAPhoneme)
}

// required int32 viseme = 5;
inline bool GenerateResponse_Phoneme::has_viseme() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void GenerateResponse_Phoneme::set_has_viseme() {
  _has_bits_[0] |= 0x00000010u;
}
inline void GenerateResponse_Phoneme::clear_has_viseme() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void GenerateResponse_Phoneme::clear_viseme() {
  viseme_ = 0;
  clear_has_viseme();
}
inline ::google::protobuf::int32 GenerateResponse_Phoneme::viseme() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.Phoneme.viseme)
  return viseme_;
}
inline void GenerateResponse_Phoneme::set_viseme(::google::protobuf::int32 value) {
  set_has_viseme();
  viseme_ = value;
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.Phoneme.viseme)
}

// required int32 durationMs = 3;
inline bool GenerateResponse_Phoneme::has_durationms() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GenerateResponse_Phoneme::set_has_durationms() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GenerateResponse_Phoneme::clear_has_durationms() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GenerateResponse_Phoneme::clear_durationms() {
  durationms_ = 0;
  clear_has_durationms();
}
inline ::google::protobuf::int32 GenerateResponse_Phoneme::durationms() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.Phoneme.durationMs)
  return durationms_;
}
inline void GenerateResponse_Phoneme::set_durationms(::google::protobuf::int32 value) {
  set_has_durationms();
  durationms_ = value;
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.Phoneme.durationMs)
}

// required int32 positionInBytesStream = 4;
inline bool GenerateResponse_Phoneme::has_positioninbytesstream() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void GenerateResponse_Phoneme::set_has_positioninbytesstream() {
  _has_bits_[0] |= 0x00000008u;
}
inline void GenerateResponse_Phoneme::clear_has_positioninbytesstream() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void GenerateResponse_Phoneme::clear_positioninbytesstream() {
  positioninbytesstream_ = 0;
  clear_has_positioninbytesstream();
}
inline ::google::protobuf::int32 GenerateResponse_Phoneme::positioninbytesstream() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.Phoneme.positionInBytesStream)
  return positioninbytesstream_;
}
inline void GenerateResponse_Phoneme::set_positioninbytesstream(::google::protobuf::int32 value) {
  set_has_positioninbytesstream();
  positioninbytesstream_ = value;
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.Phoneme.positionInBytesStream)
}

// -------------------------------------------------------------------

// GenerateResponse

// repeated .TTS.GenerateResponse.WordEvent words = 1;
inline int GenerateResponse::words_size() const {
  return words_.size();
}
inline void GenerateResponse::clear_words() {
  words_.Clear();
}
inline const ::TTS::GenerateResponse_WordEvent& GenerateResponse::words(int index) const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.words)
  return words_.Get(index);
}
inline ::TTS::GenerateResponse_WordEvent* GenerateResponse::mutable_words(int index) {
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.words)
  return words_.Mutable(index);
}
inline ::TTS::GenerateResponse_WordEvent* GenerateResponse::add_words() {
  // @@protoc_insertion_point(field_add:TTS.GenerateResponse.words)
  return words_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_WordEvent >*
GenerateResponse::mutable_words() {
  // @@protoc_insertion_point(field_mutable_list:TTS.GenerateResponse.words)
  return &words_;
}
inline const ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_WordEvent >&
GenerateResponse::words() const {
  // @@protoc_insertion_point(field_list:TTS.GenerateResponse.words)
  return words_;
}

// repeated .TTS.GenerateResponse.Phoneme phonemes = 2;
inline int GenerateResponse::phonemes_size() const {
  return phonemes_.size();
}
inline void GenerateResponse::clear_phonemes() {
  phonemes_.Clear();
}
inline const ::TTS::GenerateResponse_Phoneme& GenerateResponse::phonemes(int index) const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.phonemes)
  return phonemes_.Get(index);
}
inline ::TTS::GenerateResponse_Phoneme* GenerateResponse::mutable_phonemes(int index) {
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.phonemes)
  return phonemes_.Mutable(index);
}
inline ::TTS::GenerateResponse_Phoneme* GenerateResponse::add_phonemes() {
  // @@protoc_insertion_point(field_add:TTS.GenerateResponse.phonemes)
  return phonemes_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_Phoneme >*
GenerateResponse::mutable_phonemes() {
  // @@protoc_insertion_point(field_mutable_list:TTS.GenerateResponse.phonemes)
  return &phonemes_;
}
inline const ::google::protobuf::RepeatedPtrField< ::TTS::GenerateResponse_Phoneme >&
GenerateResponse::phonemes() const {
  // @@protoc_insertion_point(field_list:TTS.GenerateResponse.phonemes)
  return phonemes_;
}

// optional bytes audioData = 3;
inline bool GenerateResponse::has_audiodata() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GenerateResponse::set_has_audiodata() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GenerateResponse::clear_has_audiodata() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GenerateResponse::clear_audiodata() {
  audiodata_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_audiodata();
}
inline const ::std::string& GenerateResponse::audiodata() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.audioData)
  return audiodata_.GetNoArena();
}
inline void GenerateResponse::set_audiodata(const ::std::string& value) {
  set_has_audiodata();
  audiodata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.audioData)
}
#if LANG_CXX11
inline void GenerateResponse::set_audiodata(::std::string&& value) {
  set_has_audiodata();
  audiodata_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.GenerateResponse.audioData)
}
#endif
inline void GenerateResponse::set_audiodata(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_audiodata();
  audiodata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.GenerateResponse.audioData)
}
inline void GenerateResponse::set_audiodata(const void* value, size_t size) {
  set_has_audiodata();
  audiodata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.GenerateResponse.audioData)
}
inline ::std::string* GenerateResponse::mutable_audiodata() {
  set_has_audiodata();
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.audioData)
  return audiodata_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenerateResponse::release_audiodata() {
  // @@protoc_insertion_point(field_release:TTS.GenerateResponse.audioData)
  clear_has_audiodata();
  return audiodata_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenerateResponse::set_allocated_audiodata(::std::string* audiodata) {
  if (audiodata != NULL) {
    set_has_audiodata();
  } else {
    clear_has_audiodata();
  }
  audiodata_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), audiodata);
  // @@protoc_insertion_point(field_set_allocated:TTS.GenerateResponse.audioData)
}

// required bool completed = 4;
inline bool GenerateResponse::has_completed() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GenerateResponse::set_has_completed() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GenerateResponse::clear_has_completed() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GenerateResponse::clear_completed() {
  completed_ = false;
  clear_has_completed();
}
inline bool GenerateResponse::completed() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.completed)
  return completed_;
}
inline void GenerateResponse::set_completed(bool value) {
  set_has_completed();
  completed_ = value;
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.completed)
}

// optional .BasicProtobuf.ConnectionResponse.ResponseCode responseCode = 5;
inline bool GenerateResponse::has_responsecode() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void GenerateResponse::set_has_responsecode() {
  _has_bits_[0] |= 0x00000008u;
}
inline void GenerateResponse::clear_has_responsecode() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void GenerateResponse::clear_responsecode() {
  responsecode_ = 200;
  clear_has_responsecode();
}
inline ::BasicProtobuf::ConnectionResponse_ResponseCode GenerateResponse::responsecode() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.responseCode)
  return static_cast< ::BasicProtobuf::ConnectionResponse_ResponseCode >(responsecode_);
}
inline void GenerateResponse::set_responsecode(::BasicProtobuf::ConnectionResponse_ResponseCode value) {
  assert(::BasicProtobuf::ConnectionResponse_ResponseCode_IsValid(value));
  set_has_responsecode();
  responsecode_ = value;
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.responseCode)
}

// optional string message = 6;
inline bool GenerateResponse::has_message() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GenerateResponse::set_has_message() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GenerateResponse::clear_has_message() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GenerateResponse::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_message();
}
inline const ::std::string& GenerateResponse::message() const {
  // @@protoc_insertion_point(field_get:TTS.GenerateResponse.message)
  return message_.GetNoArena();
}
inline void GenerateResponse::set_message(const ::std::string& value) {
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TTS.GenerateResponse.message)
}
#if LANG_CXX11
inline void GenerateResponse::set_message(::std::string&& value) {
  set_has_message();
  message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TTS.GenerateResponse.message)
}
#endif
inline void GenerateResponse::set_message(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TTS.GenerateResponse.message)
}
inline void GenerateResponse::set_message(const char* value, size_t size) {
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TTS.GenerateResponse.message)
}
inline ::std::string* GenerateResponse::mutable_message() {
  set_has_message();
  // @@protoc_insertion_point(field_mutable:TTS.GenerateResponse.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GenerateResponse::release_message() {
  // @@protoc_insertion_point(field_release:TTS.GenerateResponse.message)
  clear_has_message();
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GenerateResponse::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    set_has_message();
  } else {
    clear_has_message();
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:TTS.GenerateResponse.message)
}

// -------------------------------------------------------------------

// StopGeneration

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace TTS

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ttsbackend_2eproto__INCLUDED
